<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding-top: 1rem;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .main__heading,
        .main__link {
            margin-top: 1rem;
        }

        .main__link {
            padding: 0.5rem;
            text-decoration: none;
            font-size: large;
            background-color: darkgreen;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://itsfresh.ru/upload/iblock/815/81522a311e0ce6cf59fb35a8281b92e8.jpg" class="main__img" width=200>
        <h1 class="main__heading">Добро пожаловать!</h1>
        <a th:href="@{ /catalog }" class="main__link">Каталог</a>
    </div>
</body>
</html>
